<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails demo_blog: development" uuid="69cf959d-e8b5-4891-b5a7-b3b372769682">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="comments"/>
      <table id="3" parent="1" name="microposts"/>
      <table id="4" parent="1" name="relationships"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="sqlite_sequence"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="9" parent="2" name="content">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="11" parent="2" name="micropost_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="13" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="14" parent="2" name="index_comments_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="2" name="index_comments_on_micropost_id">
        <columns>micropost_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="content">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="21" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="22" parent="3" name="picture">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="23" parent="3" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="24" parent="3" name="index_microposts_on_user_id_and_created_at">
        <columns>user_id
created_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="3" name="index_microposts_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="4" name="follower_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="29" parent="4" name="followed_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="31" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="32" parent="4" name="index_relationships_on_follower_id">
        <columns>follower_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="4" name="index_relationships_on_followed_id_and_follower_id">
        <columns>followed_id
follower_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="4" name="index_relationships_on_followed_id">
        <columns>followed_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="37" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="38" parent="6" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="39" parent="6" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="40" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="41" parent="7" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="42" parent="7" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="43" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="44" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="45" parent="7" name="password_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="46" parent="7" name="remember_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="47" parent="7" name="admin">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="48" parent="7" name="activation_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="49" parent="7" name="activated">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="activated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="51" parent="7" name="reset_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="52" parent="7" name="reset_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="53" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>